# Zerra

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
client/: build.gradle
client/src/main/kotlin/com/zerra/client/: ClientLaunch.kt  ClientRegistryManager.kt  ZerraClient.kt
client/src/main/kotlin/com/zerra/client/entity/: ClientEntityPlayer.kt  EntityClientPlayer.kt
client/src/main/kotlin/com/zerra/client/render/: GameRenderManager.kt  GameWindow.kt  RenderManager.kt  Renderable.kt
client/src/main/kotlin/com/zerra/client/render/entity/: RenderClientPlayer.kt  RenderEntity.kt
client/src/main/kotlin/com/zerra/client/shader/: Shader.kt  ShaderManager.kt  ShaderProgram.kt  ShaderType.kt
client/src/main/kotlin/com/zerra/client/state/: ClientGameState.kt  GameState.kt  LoadingState.kt  States.kt  TestRenderState.kt
client/src/main/kotlin/com/zerra/client/texture/: MissingTexture.kt  SimpleTexture.kt  Texture.kt  TextureLoader.kt  TextureManager.kt
client/src/main/kotlin/com/zerra/client/util/: Bindable.kt  HardwareConstraints.kt
client/src/main/kotlin/com/zerra/client/vertex/: VertexArray.kt  VertexBuilder.kt
client/src/main/resources/assets/zerra/shaders/: test_frag.glsl  test_vert.glsl
client/src/main/resources/assets/zerra/textures/: preload.json
client/src/main/resources/master/shaders/: quad_frag.glsl  quad_vert.glsl
client/src/test/kotlin/com/zerra/client/render/: TestRender.kt
common/: build.gradle
common/src/main/kotlin/com/zerra/common/: RegistryManager.kt  Universe.kt  Zerra.kt
common/src/main/kotlin/com/zerra/common/api/event/: Event.kt
common/src/main/kotlin/com/zerra/common/api/mod/: Mod.kt  ModLoader.kt  ZerraMod.kt
common/src/main/kotlin/com/zerra/common/api/registry/: FactoryRegistry.kt  FactoryRegistryEntry.kt  InstanceRegistry.kt  InstanceRegistryEntry.kt  Registry.kt  RegistryEntry.kt  RegistryManager.kt
common/src/main/kotlin/com/zerra/common/api/state/: State.kt  StateManager.kt  Stateless.kt
common/src/main/kotlin/com/zerra/common/block/: Block.kt  Blocks.kt
common/src/main/kotlin/com/zerra/common/entity/: Entity.kt  EntityManager.kt  EntityPlayer.kt
common/src/main/kotlin/com/zerra/common/network/: Side.kt
common/src/main/kotlin/com/zerra/common/realm/: Realm.kt  RealmManager.kt  Realms.kt  Universe.kt
common/src/main/kotlin/com/zerra/common/realm/chunk/: Chunk.kt  ChunkManager.kt
common/src/main/kotlin/com/zerra/common/state/: GameState.kt
common/src/main/kotlin/com/zerra/common/util/: Exceptions.kt  JOMLUtils.kt  Phased.kt  Reloadable.kt  ResourceReloader.kt  Storable.kt  TransformationHelper.kt  UBJ.kt
common/src/main/kotlin/com/zerra/common/util/resource/: KActor.kt  KResource.kt  KResourceLocation.kt  MasterResourceManager.kt  ResourceLocation.kt  ResourceManager.kt  Resources.kt
common/src/main/kotlin/com/zerra/common/util/storage/: FileManager.kt  Storable.kt  UBJ.kt
common/src/test/kotlin/com/zerra/common/util/: TestUBJ.kt
common/src/test/kotlin/com/zerra/common/util/resource/: TestResourceManager.kt
core/: build.gradle
core/src/main/kotlin/com/zerra/core/: ZerraMod.kt
core/src/main/kotlin/com/zerra/core/client/: ZerraClientRegistry.kt
core/src/main/kotlin/com/zerra/core/common/: ZerraCommonRegistry.kt
core/src/main/kotlin/com/zerra/core/server/: ZerraServerRegistry.kt
server/: build.gradle
server/src/main/kotlin/com/zerra/server/: ServerLaunch.kt  ServerRegistryManager.kt  ZerraServer.kt
server/src/main/kotlin/com/zerra/server/entity/: ServerEntityPlayer.kt
server/src/main/kotlin/com/zerra/server/state/: ServerGameState.kt  ServerStateManager.kt
