buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'idea'
    apply plugin: 'java-library'
    apply plugin: 'kotlin'

    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_14

    group = 'com.zerra'
    version = '0.0.1'

    compileKotlin.kotlinOptions.jvmTarget = sourceCompatibility
    compileTestKotlin.kotlinOptions.jvmTarget = sourceCompatibility

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib"
        testCompile group: 'junit', name: 'junit', version: '4.12'

        // https://mvnrepository.com/artifact/com.dev-smart/ubjson
        implementation group: 'com.dev-smart', name: 'ubjson', version: '0.1.8'

        // https://mvnrepository.com/artifact/io.netty/netty-all
        implementation group: 'io.netty', name: 'netty-all', version: '4.1.53.Final'

        implementation 'com.github.bvanseg:kotlincommons:2.6.5'
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}
